/* Estilos globales para resetear el padding, margen y fuente */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

/* Estilos para el cuerpo de la página */
body {
    height: 100%;
    /* Altura del cuerpo al 100% */
    display: flex;
    /* Utiliza el modelo de caja flexible */
    flex-direction: column;
}

.modal-header {
    background-color: #E64547;
}

.whiteBlock {
    background-color: white;
    height: 15vh;
    width: 17vw;
    min-width: 200px;
    border-radius: 15px;
}

.lineUp {
    border-top: 1px solid black;
}

.contenedorServiciosProceso {
    width: 100%;
    min-height: 60vh;
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.text {
    width: fit-content;
}

.textCardServicio {
    top: -8%;
    right: 0;
    left: 0;
}

/* TODO AGREGADOS PARA LOS SERVICIOS EN PROCESO------------------------------------- */
.contenedorTotalServicios {
    width: 100%;
    background-color: white;
    display: grid;
    /* grid-row: auto; */
    row-gap: 20px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.serviciosHeader {
    width: 100%;
}

.serviciosBody {
    /* height: 100%; */
    height: auto;
    display: flex;
}

.serviciosScroll {
    min-height: 100%;
    max-width: 58vw;
    overflow-y: hidden;
    overflow-x: auto;

    display: grid;
    column-gap: 70px;
    justify-content: flex-start;
    align-items: center;
}

.btnAgregarServicio {
    background-color: white;
    width: 100px;
    height: 60px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    cursor: pointer;
    border-bottom: 1px solid gray;
}

.btnAgregarServicio:hover {
    background-color: #E5383B;
}

.btnAgregarServicio:hover>h6 {
    color: white;
}

.servicioCard {
    background-color: white;
    border-radius: 5px;

    min-width: 350px;
    max-width: 400px;
    height: 40vh;
}

.servicioCardHeader {
    min-width: 100%;
    height: 12%;

    background-color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.servicioCardBody {
    flex: 1;
}

.imagenCitaServiciosCarro {
    max-inline-size: 100%;

    block-size: auto;
    object-fit: cover;

    object-position: top center;

    min-width: 100%;
    min-height: 35vh;
    margin-top: -5px;
}

.scrollVServicios {
    width: 100%;
    /* Ocupa todo el ancho disponible */
    min-height: 35vh;
    max-height: 35vh;
    position: absolute;
    margin-top: -5px;
    opacity: 0;
    /* Inicialmente oculto */

    overflow-x: auto;
    /* Permite el scroll horizontal si el contenido excede el ancho */
    overflow-y: hidden;
    display: grid;
    grid-auto-rows: auto;
    row-gap: 25px;
}

.cardItemServicio {
    width: 90%;
    height: 60px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    /* Añade una sombra */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Suaviza la transición */
}

.cardItemServicio>p {
    color: black;
}

.cardItemServicio:hover {
    background-color: #E5383B;
    /* transform: scale(1.05) translateY(-5px); */
    /* Crece un poco y se mueve hacia arriba */
}

.cardItemServicio:hover>p {
    color: white;

}

/* Botón de retorno */
.btnReturn {
    cursor: pointer;
    width: fit-content;
    /* Ancho ajustado al contenido */
}

/****Aqui empiesa el css de info cita****/
.contenedorDetalles {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    z-index: 3;
}

#containerExpand {
    background-color: white;
    z-index: 4;
}

.rowGap {
    min-height: 50vh;
}

.datosCard {
    height: 50%;
    width: 100%;
}

.cardServicioProceso {
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 70%;
}


.modal-dialog-factura {
    min-width: 45vw;
}

.lineDownRed {
    border-bottom: 5px solid #E64547;
    border-radius: 100
}

.cardServicioBody {
    height: 100%;
}

.colIzqrd {
    display: grid;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}

.containerImg {
    height: 30vh;
    width: 30vh;
    border-radius: 10px;
}

.imagenCitaCarro {
    max-inline-size: 100%;

    block-size: auto;
    object-fit: cover;

    object-position: top center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    height: 100%;
    min-width: 100%;
    aspect-ratio: 2/1;
    border-radius: 10px;
}

/* Etiqueta flotante enfocada o con contenido */
.form-floating .form-control:focus~label,
.form-floating .form-control:not(:placeholder-shown)~label {
    color: red;
    /* Color rojo */
    /* Color rojo */
}

/* TODO AGREGADOS ------------------------------------- */

/* Estilo para las imágenes dentro de los contenedores */
.img-container>img {
    max-inline-size: 100%;
    /* Tamaño máximo en línea */
    block-size: auto;
    /* Tamaño del bloque automático */
    object-fit: cover;
    /* Ajuste del objeto */
    object-position: center;
    /* Posición del objeto */
    border-radius: 0px;
    /* Radio del borde */
    height: 100%;
    /* Altura del 100% */
    min-width: 100%;
    /* Ancho mínimo del 100% */
    aspect-ratio: 2/1;
    /* Relación de aspecto */
}

/* Encabezado de detalles */
.details-header {
    background-color: #E5383B;
    /* Color de fondo */
    border-bottom-left-radius: 10px;
    /* Radio de borde inferior izquierdo */
    border-bottom-right-radius: 10px;
    /* Radio de borde inferior derecho */
    min-height: 80px;
    /* Altura mínima */
}

/* C2 */
.c2 {
    background-color: white;
    /* Color de fondo */
    min-height: 80px;
    /* Altura mínima */
}

/* Columna izquierda de la tarjeta */
.card-izquierda {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /* Distribución de filas */
    gap: 15px;
    /* Espacio entre elementos */
}

/* Columna derecha de la tarjeta */
.card-derecha {
    display: grid;
    grid-template-rows: 65% 35%;
    /* Distribución de filas */
}

/* Elemento de fecha de la cita */
.elemento-fecha-cita {
    background-color: white;
    /* Color de fondo */
    border-top-left-radius: 10px;
    /* Radio de borde superior izquierdo */
}

/* Elemento de hora de llegada */
.elemento-hora-llegada {
    background-color: #E5383B;
    /* Color de fondo */
}

/* Elemento de movilización */
.elemento-movilizacion {
    border-bottom: 1px solid #B5B5B5;
    /* Borde inferior */
    border-bottom-left-radius: 10px;
    /* Radio de borde inferior izquierdo */
}


/* Contenedor de imagen */
.img-container>img {
    min-width: 100%;
    object-fit: cover;
    object-position: bottom;
}

/* Información del cliente */
.info-cliente {
    background-color: #151313;
    /* Color de fondo */
    border-bottom-right-radius: 10px;
    /* Radio de borde inferior derecho */
}

/* Número de cita */
.cita-number {
    background-color: #151313;
    /* Color de fondo */
    width: 50%;
    /* Ancho */
    padding-top: 10px;
    /* Relleno superior */
    padding-bottom: 10px;
    /* Relleno inferior */
    border-bottom-left-radius: 15px;
    /* Radio de borde inferior izquierdo */
    border-bottom-right-radius: 15px;
    /* Radio de borde inferior derecho */
    border-bottom: 0px solid #D3D3D3;
    /* Borde inferior */
    top: 0;
    /* Posición superior */
    left: 50%;
    /* Posición izquierda */
    transform: translate(-50%);
    /* Traslación */
}

/*Formato de la barra lateral */
#bdSidebar {
    max-height: 88vh;
    min-height: 88vh;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

/* Estilo del header del menú lateral (filtros) */
.sidebar-header {
    display: grid;
    gap: 25px;
    /* Espacio entre elementos */
    grid-template-columns: auto;
}

/* Estilo para la barra de búsqueda */
.search {
    background-color: #F8F8F8;
    border: 0px;
    border-radius: 10px;
}

.imagen {
    width: 30px;
    height: 30px;
}

/* Estilos para la barra divisoria */
hr {
    border: none;
    border-top: 1px solid;
    border-color: #7C7C7C;
    /* Color de la línea */
}

/* Estilos para los botones */
.btnSlBg {
    background-color: #1B1919;
}

/* Contenedor para todas las tarjetas */
.contenedor-total-cards {
    overflow-x: hidden;
    overflow-y: auto;

    max-height: 87vh;

    padding-top: 70px;
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-rows: repeat(3, 1fr);

    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;

    background-color: #F0F0F7;
}

.contenedor-total-cards::-webkit-scrollbar {
    width: 10px;
    /* Ancho del scrollbar */
}

.contenedor-total-cards::-webkit-scrollbar-thumb,
.scrollVServicios::-webkit-scrollbar-thumb,
.serviciosScroll::-webkit-scrollbar-thumb{
    background-color: #BA181B;
    /* Color del thumb del scrollbar */
    border-radius: 8px;
    /* Borde redondeado del thumb */
}

.contenedor-total-cards::-webkit-scrollbar,
.scrollVServicios::-webkit-scrollbar,
.serviciosScroll::-webkit-scrollbar{
    width: 10px;
    /* Ancho del scrollbar */

}

/* Tarjeta */

/* Tarjeta */
/* Media query para pantallas de tamaño específico */
@media (min-width: 200px) and (max-width: 470px) {
    .card {
        min-width: 315px;
        max-width: 315px;
        /* Distribución de filas */
        gap: 0px;
        /* Espacio entre elementos */
        z-index: 0;
    }

    /* Columna derecha de la tarjeta */
    .card-derecha {
        display: grid;
        grid-template-rows: 65% 35%;
        /* Distribución de filas */
        min-height: 335px;
    }

    /* Elemento de movilización */
    .elemento-movilizacion {
        padding-bottom: 15px;
    }

    /* Scroll de detalles */
    .contenedor-total-cards {
        overflow-y: auto;
        /* Ocultar desbordamiento vertical */
        overflow-x: hidden;
        /* Permitir desplazamiento horizontal */
        display: grid;
        column-gap: 40px;
        /* Espacio entre elementos */
        min-height: 87vh;
        grid-auto-flow: column;
        justify-content: center;
        grid-auto-flow: row;
        align-items: center;
    }
}

@media (min-width: 471px) and (max-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: 2fr 2fr;
        /* Distribución de columnas */
        gap: 0px;
        /* Espacio entre elementos */
        cursor: pointer;
        min-width: 445PX;
        /* Ancho mínimo */
        max-width: 445PX;
        /* Ancho máximo */
        border: 0px;
        /* Borde */
        border: 1px solid #1E1E1E;
        /* Borde */
        min-height: 355px;
        max-height: 355px;
    }

    /* Columna derecha de la tarjeta */
    .card-derecha {
        display: grid;
        grid-template-rows: 65% 35%;
        /* Distribución de filas */
    }

    /* Elemento de movilización */
    .elemento-movilizacion {
        border-bottom: 1px solid #B5B5B5;
        /* Borde inferior */
        border-bottom-left-radius: 10px;
        /* Radio de borde inferior izquierdo */
    }

    /* Scroll de detalles */
    .contenedor-total-cards {
        overflow-y: auto;
        /* Ocultar desbordamiento vertical */
        overflow-x: hidden;
        /* Permitir desplazamiento horizontal */
        display: grid;
        gap: 40px;
        /* Espacio entre elementos */
        min-height: fit-content;
        padding-bottom: 30px;
        grid-auto-flow: row;
        justify-content: center;
    }
}

/* Media query para pantallas de tamaño específico */
@media (min-width: 769px) and (max-width: 1159px) {
    .card {
        display: grid;
        grid-template-columns: 2fr 2fr;
        /* Distribución de columnas */
        gap: 0px;
        /* Espacio entre elementos */
        cursor: pointer;
        min-width: 445PX;
        /* Ancho mínimo */
        max-width: 445PX;
        /* Ancho máximo */
        border: 0px;
        /* Borde */
        border: 1px solid #1E1E1E;
        /* Borde */
        min-height: 355px;
        max-height: 355px;
    }

    /* Columna derecha de la tarjeta */
    .card-derecha {
        display: grid;
        grid-template-rows: 65% 35%;
        /* Distribución de filas */
        min-height: 355px;
    }

    /* Elemento de movilización */
    .elemento-movilizacion {
        margin-bottom: 0px;
    }

    /* Scroll de detalles */
    .contenedor-total-cards {
        overflow-y: auto;
        /* Ocultar desbordamiento vertical */
        overflow-x: hidden;
        /* Permitir desplazamiento horizontal */
        display: grid;
        column-gap: 40px;
        /* Espacio entre elementos */
        min-height: fit-content;
        padding-bottom: 30px;
        grid-auto-flow: row;
        min-height: 485px;
        justify-content: center;

    }
}

@media (min-width: 1160px) and (max-width: 1889px) {
    .card {
        display: grid;
        grid-template-columns: 2fr 2fr;
        /* Distribución de columnas */
        gap: 0px;
        /* Espacio entre elementos */
        cursor: pointer;
        min-width: 445PX;
        /* Ancho mínimo */
        max-width: 445PX;
        /* Ancho máximo */
        border: 0px;
        /* Borde */
        border: 1px solid #1E1E1E;
        /* Borde */
        min-height: 355px;
        max-height: 355px;
    }

    /* Columna derecha de la tarjeta */
    .card-derecha {
        display: grid;
        grid-template-rows: 65% 35%;
        /* Distribución de filas */
    }

    /* Elemento de movilización */
    .elemento-movilizacion {
        border-bottom: 1px solid #B5B5B5;
        /* Borde inferior */
        border-bottom-left-radius: 10px;
        /* Radio de borde inferior izquierdo */
    }

    /* Scroll de detalles */
    .contenedor-total-cards {
        overflow-y: auto;
        /* Ocultar desbordamiento vertical */
        overflow-x: hidden;
        /* Permitir desplazamiento horizontal */
        display: grid;
        column-gap: 30px;
        /* Espacio entre elementos */
        min-height: fit-content;
        padding-bottom: 30px;
        grid-auto-flow: row;
        min-height: 87vh;
        /* Altura mínima */
        max-height: 87vh;
        grid-template-columns: repeat(2, 455px);
    }
}


@media (min-width: 1890px) {

    /* Tarjeta */
    .card {
        display: grid;
        grid-template-columns: 2fr 2fr;
        /* Distribución de columnas */
        gap: 0px;
        /* Espacio entre elementos */
        cursor: pointer;
        /* Ancho máximo */
        border: 0px;
        /* Borde */
        border: 1px solid #1e1e1e99;
        /* Borde */
        min-height: 320px;
        max-height: 320px;

    }

    /* Columna derecha de la tarjeta */
    .card-derecha {
        display: grid;
        grid-template-rows: 65% 35%;
        /* Distribución de filas */
    }

    /* Elemento de movilización */
    .elemento-movilizacion {
        border-bottom: 1px solid #B5B5B5;
        /* Borde inferior */
        border-bottom-left-radius: 10px;
        /* Radio de borde inferior izquierdo */
    }

    /* Scroll de detalles */
    .contenedor-total-cards {
        overflow-y: auto;
        /* Ocultar desbordamiento vertical */
        overflow-x: hidden;
        /* Permitir desplazamiento horizontal */
        display: grid;
        gap: 25px;
        /* Espacio entre elementos */
        min-height: 87vh;
        /* Altura mínima */
        max-height: 87vh;
        grid-template-columns: repeat(3, 485px);
    }
}


/* Efecto de oscurecimiento al pasar el ratón por la tarjeta */
.card::after,
.servicioCardBody::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: #00000094;
    border-radius: inherit;
    opacity: 0;
}

.servicioCardBody::after {
    margin-top: -5px;
}

/* Efecto de oscurecimiento al pasar el ratón por la tarjeta */
.card:hover::after,
.servicioCardBody:hover::after {
    opacity: 1;
    cursor: pointer;
}

/* Contenido de la tarjeta */
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Hacer visible el contenido al pasar el ratón */
.servicioCardBody:hover .scrollVServicios {
    opacity: 1;
}

/* Título del contenido de la tarjeta */
.content h4 {
    opacity: 0;
    margin-bottom: 12px;
    scale: 0.7;
    color: white;
    cursor: pointer;
}

/* Efecto de crecimiento al pasar el ratón por el contenido */
.card:hover .content h4,
.scrollVServicios:hover h4 {
    scale: 1;
    opacity: 1;
}

/* Estilos para la tarjeta de auto */
.add-cita-card {
    background-color: #F5F3F4;
    border: #232323 3px solid;
    position: relative;
    border-radius: 10px;
    min-height: 270px;
    min-width: 350px;
}

/* Estilo para el diálogo modal */
.modal-dialog {
    min-width: 65vw;
}

/* Estilo para el diálogo modal */
.modal-dialog-verInfo {
    min-width: 65vw;
}

/* Estilos para el botón de guardar */
.btnSave {
    background-color: #E5383B;
}

.btnSave,
.btnCancel,
.btnCancel3 {
    height: 60px;
    width: 200px;
}

.btnCancel,
.btnCancel2 {
    background-color: white;
    border-width: 1;
    border-color: #b5b5b5;
    border-radius: 5px;
}

.btnCancel2 {
    background-color: #5C636A;
    height: 50px;
    width: 250px;
}

.btnCancel3 {
    background-color: #5C636A;
}

.btnSave2 {
    height: 50px;
    width: 250px;
    background-color: #E5383B;
}

/* Etiqueta flotante */
.form-floating>label {
    color: red;
}