/* ------------- ANIMACIÓN ------------------ */

.title {
    top: 30px;
    right: 0;
    left: 0;
}

.boton {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}

.imagen {
    transition: transform 0.5s ease;
}

.rotacion-90 {
    transform: rotate(90deg);
}

/* ------------- ANIMACIÓN ------------------ */

.contenedor-checkbox,
.contenedor-checkbox2 {
    overflow-x: hidden;
    height: 230px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
}

.contenedor-checkbox2 {
    gap: 35px;
}

.marcasA {
    height: 290px;
}

.contenedor-checkbox>li {
    border: 0px;
}

#bdSidebar {
    max-height: 88vh;
    min-height: 88vh;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.contenedor-checkbox::-webkit-scrollbar-thumb,
#bdSidebar::-webkit-scrollbar-thumb,
.contenedor-modelos-nombre::-webkit-scrollbar-thumb,
.contenedor-checkbox2::-webkit-scrollbar-thumb,
.contenedor-total-cards::-webkit-scrollbar-thumb {
    background-color: #BA181B;
    /* Color del scrollbar thumb */
    border-radius: 8px;
    /* Borde redondeado del thumb */
}

.contenedor-checkbox::-webkit-scrollbar,
#bdSidebar::-webkit-scrollbar,
.contenedor-modelos-nombre::-webkit-scrollbar,
.contenedor-checkbox2::-webkit-scrollbar,
.contenedor-total-cards::-webkit-scrollbar {
    width: 10px;
    /* Ancho del scrollbar */
}

.buscador {
    margin-top: 30px;
    padding: 15px;
}


.contenedor-modelos-nombre {
    overflow-x: hidden;
    height: 130px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

.contenedor-modelos-nombre>li {
    border: 0px;
}

.btnSlBg {
    background-color: #1B1919;
}

.add-auto-card {
    background-color: #F5F3F4;
    border: #E00D11 3px solid;
    position: relative;
    width: 100%;
    /* Ancho completo */
    max-width: 300px;
    /* Ancho máximo */
    margin-bottom: 60px;
    /* Espacio inferior */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* Cambiar el cursor al pasar sobre la tarjeta */
    /* Altura mínima de la tarjeta "Agregar Automóvil" */
    min-height: 500px;
    /* Ajusta la altura mínima según tus necesidades */
    border-radius: 10px;
}

.contenedor-total-cards {
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 87vh;
    max-height: 87vh;
    padding-top: 50px;

    display: grid;
    column-gap: 1px;
    row-gap: 1px;

    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 20px;
}


@media (min-width: 614px) {
    .contenedor-total-cards {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);

        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (min-width: 1318px) {
    .contenedor-total-cards {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);

        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (min-width: 768px) and (max-width: 917px) {
    .contenedor-total-cards {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;

        padding-right: 90px;
        padding-left: 90px;
    }
}

@media (min-width: 1830px) {
    .contenedor-total-cards {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;

        padding-right: 20px;
        padding-left: 20px;
    }
}

.auto-card {
    display: grid;
    grid-template-rows: 3fr 1fr;
    width: 100%;
    /* Ancho completo */
    max-width: 300px;
    /* Ancho máximo */
    margin-bottom: 60px;
    /* Espacio inferior */
    /* Altura mínima de la tarjeta */
    min-height: 500px;
    /* Ajusta la altura mínima según tus necesidades */
    /* Ajustes para hacer la tarjeta más alta sin cambiar el diseño */
}


.auto-card>.container-img-card>img {
    max-inline-size: 100%;

    block-size: auto;
    object-fit: contain;
    object-position: center;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    height: 100%;
    min-width: 100%;
    aspect-ratio: 2/1;

    position: relative;
}

.auto-card>.container-img-card>h1 {
    text-align: center;
    font-size: 20px;
}

.auto-card>.container-img-card2>img {
    position: absolute;
    top: 120px;
    left: 85px;
}

.auto-card>.container-img-card2>h1 {
    text-align: center;
    font-size: 26px;
}

.auto-card>.container-img-card2>h3 {
    text-align: center;
    font-size: 16px;
}

.auto-card>.container-img-card2>h4 {
    margin-left: 15px;
    font-size: 16px;
}

.auto-card>.container-img-card3 {
    background-color: #E00D11;
    margin-top: 20px;
}

.auto-card>.container-img-card3>img {
    position: absolute;
    top: 80px;
    left: 70px;
}

.auto-card>.container-img-card3>h2 {
    text-align: center;
    font-size: 16px;
    color: #FFFFFF;
}

.container-info-card {
    display: grid;
    column-gap: 10px;

    border: 2px solid #D9D9D9;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.c2 {
    background-color: #E00D11;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    color: white;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: #00000094;
    border-radius: inherit;
    opacity: 0;
}

.card:hover::after {
    opacity: 1;
    cursor: pointer;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h4 {
    opacity: 0;
    margin-bottom: 12px;
    scale: 0.7;
    color: white;
    cursor: pointer;
}

.card:hover .content h4 {
    scale: 1;
    opacity: 1;
}

/* Grow */
.hvr-grow {
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    cursor: pointer;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.btnForgot {
    background-color: #007CD7;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.content-add-info {
    display: grid;
    gap: 25px;
}

.btnCancel {
    background-color: black;
}

.btnSave {
    background-color: #E5383B;
}

.btnSave,
.btnCancel {
    height: 50px;
    width: 200px;
}

.form-floating>label {
    color: red;
}

.add-auto-card img {
    max-width: 100%;
    height: auto;
}

.form-floating .form-control:focus~label,
.form-floating .form-control:not(:placeholder-shown)~label {
    color: red;
    /* Color rojo */
}

