.contenedor-total {
    display: grid;
    gap: 20px;
}

.contenedor-cards {
    display: grid;
    gap: 40px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 50vh;
    min-height: 50vh;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    min-height: 200px;
    cursor: pointer;

    border: 0px;
}

.card-izquierda {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.elemento-fecha-cita {
    background-color: black;
    border-top-left-radius: 10px;
}

.elemento-hora-llegada {
    background-color: #BA181B;
}

.elemento-movilizacion {
    border-bottom: 1px solid #B5B5B5;
    border-bottom-left-radius: 10px;
}

.card-derecha {
    display: grid;
    grid-template-rows: 3fr 1fr;
    gap: 10px;
}

.img-container>img {
    min-width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.info-cliente {
    background-color: black;
}

.contenedor-citas
{
    display: grid;
    gap: 30px;
}

.linea{
    /* Establece el color de fondo blanco */
    border-bottom: 5px solid #000;
}